# Don't edit this file; create build.properties instead and edit that.

################################################################################
## build files/directories

main.src=src
main.make=build/main
main.dst=dist

test.src=test
test.make=build/test
test.dst=run

doc.src=doc
doc.dst=site
doc.api=site/api

################################################################################
## build tool options

javac.args=-Xlint
javac.debuglevel=source,lines,vars
